@import '../../variables.scss';

.container {
  margin-top: auto;

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    justify-items: center;
    gap: 3rem;
    position: relative;
    z-index: 1;
    padding-top: 2rem;
    text-align: left;

    @media (width < $large) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width < $small) {
      grid-template-columns: 1fr;
    }

    .grid_1,
    .grid_2,
    .grid_3,
    .grid_4 {
      width: 150px;
    }

    h3 {
      margin-bottom: 1rem;
      text-decoration: underline;
    }

    .logoContainer {
      display: flex;
      align-items: center;

      @media (width < $small) {
        flex-direction: column;
      }

      span {
        line-height: 1.5rem;
        text-align: center;
        color: $primary-color;
      }
    }

    .imageWrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;

      .image {
        opacity: 0.7;
        object-fit: cover;
      }
    }

    ul {
      list-style: none;

      li {
        margin-bottom: 0.5rem;
      }
      a {
        text-decoration: none;
      }
    }

    .icons {
      font-size: 1.5rem;
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }
  }
}
