@import './variables.scss';

.main {
  background-color: $background-color;

  .sectionContainer {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 5rem;
    .shopSection {
      .shopTitle {
        text-align: center;
        margin-bottom: 2rem;
        font-family: var(--font-kalam);
      }

      .products {
        display: flex;
        gap: 2rem;
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    .locationSection {
      position: relative;
      display: flex;
      gap: 10rem;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
      z-index: 1;
      padding: 2rem;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/images/coffee-serve.webp');
        background-size: cover;
        background-position: center;
        opacity: 0.4;
        z-index: -1;
        border-radius: 2rem;
      }

      @media (max-width: $medium) {
        gap: 3rem;
      }

      h2 {
        max-width: 300px;
        font-family: var(--font-kalam);
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {
          text-decoration: none;
          cursor: pointer;
          font-size: 1.5rem;
          align-items: center;
          display: flex;
          gap: 1rem;
          font-family: var(--font-kalam);

          &:hover {
            text-decoration: underline;

            .flag {
              transform: scale(1.2);
            }
          }

          .flag {
            transition: transform 0.3s ease;
          }

          a {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: inherit;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .infoSection {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
}
